# OtusTest

./: .gitignore  pom.xml
src/main/java/: WebDriverFactory.java
src/main/java/otus/: UnsupportedDriverException.java  WebDriverFactory.java
src/main/java/otus/config/: ServerConfig.java
src/main/resources/: config.properties
src/test/java/: OtusTest.java
src/test/java/otus/: OtusTest.java
